# Define ENV variables for test environment
DATABASE_URL="sqlite://db/main_test.sqlite"
SERVE_STATIC_ASSETS="true"
FRONT_SESSIONS_SECRET="fa013ac8108d79425f07f666df7d19b63117a163d4f5bca4f3c22d3b282d7752"
