# Define ENV variables for development environment
DATABASE_URL="sqlite://db/main_development.sqlite"
SERVE_STATIC_ASSETS="true"
FRONT_SESSIONS_SECRET="cb130dd84f7e156ef87825d78cef3db11bb11ace8fcbbc54320a598c10f08586"
API_SESSIONS_SECRET="a4bd1acc6ea1e570ab6dfb9cddb7b8e3f1fa7757c90c8151f45e0fa882488910"

# OpenWeatherMap configuration
OWM_APPID="c22c1e116a64e88c7bf837212af83243"
OWM_BASE_URI="https://api.openweathermap.org/data/2.5/weather"
OWM_DEFAULT_UNIT="metric"

# REST Countries configuration
RC_BASE_URI="https://restcountries.eu/rest/v2"

# FRONT
DEFAULT_CITY = 'Berlin'
API_BASE_URI='http://web:2300'
